#数据源配置
#spring.datasource.driverClassName=com.mysql.jdbc.Driver  ##升级后的mysql驱动类，Driver位置由com.mysql.jdbc.Driver 变为com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.233.79.220:3306/chenyujiTest
spring.datasource.username=root
spring.datasource.password=pwd@123

mybatis.mapper-locations: classpath:mybatis/*.xml


spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb