# ˝æ›‘¥≈‰÷√
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chenyuji
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations: classpath:mybatis/*.xml